<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Pokemon</groupId>
  <artifactId>Pokemon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Pokemon test project</name>
  <description>Projet Maven avec JUnit 5 et Mockito.</description>
  
  <!-- Définition des cycles de vie : build et tests -->
  <build>
    <plugins>
      <!-- Plugin pour compiler le projet -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source> <!-- Version de Java source -->
          <target>1.8</target> <!-- Version de Java cible -->
        </configuration>
      </plugin>

      <!-- Plugin pour exécuter les tests avec Surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version> <!-- Utiliser une version compatible avec JUnit 5 -->
        <configuration>
          <includes>
            <include>**/*Test.java</include> <!-- Inclut les classes de tests -->
          </includes>
        </configuration>
      </plugin>
      
      <!-- Plugin pour effectuer le coverage -->
      <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.8.8</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>prepare-agent</goal>
	          </goals>
	        </execution>
	        <execution>
	          <id>report</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>report</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    
    	<!-- Plugin pour check le style -->	
    	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.2.0</version> <!-- Use the latest version -->
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>checkstyle.xml</configLocation> 
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>javadoc</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>
        
    </plugins>
  </build>

  <!-- Dépendances du projet -->
 <dependencies>
    <!-- JUnit 5 pour les tests unitaires -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito pour les mocks -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.0.0</version> <!-- Mise à jour vers la version 4.x -->
      <scope>test</scope>
    </dependency>

    <!-- Dépendance pour Mockito Inline (permet de mocker des classes finales et méthodes finales) -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Dépendance de la Team Rocket -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
</dependencies>
</project>
