<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Pokemon</groupId>
  <artifactId>Pokemon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
   <name>Pokemon test project</name>
    <description>Projet Maven avec JUnit et Mockito.</description>
  
    <!-- Définition des cycles de vie : build et tests -->
    <build>
        <plugins>
            <!-- Plugin pour compiler le projet -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Version de Java source -->
                    <target>1.8</target> <!-- Version de Java cible -->
                </configuration>
            </plugin>

            <!-- Plugin pour exécuter les tests avec Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include> <!-- Inclut les classes de tests -->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dépendances du projet -->
    <dependencies>
        <!-- JUnit pour les tests unitaires -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito pour les mocks -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.11.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>